server.port=8888

#jdbc connection
spring.datasource.url=jdbc:mysql://localhost/CCHATT
spring.datasource.username=root
spring.datasource.password=hase-4674
spring.datasource.driver-class-name=com.mysql.jdbc.Driver