# cchatt

./: README.md  build.gradle  settings.gradle
cchatt-app/: build.gradle
cchatt-app/src/main/java/com/cchatt/app/: ChatAppStarter.java  ChatConfig.java  ChatController.java  ChatImpl.java  ChatObj.java  IChat.java
cchatt-app/src/main/resources/: application.properties
cchatt-websocket/: build.gradle
