buildscript {
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}


allprojects {
    group = 'cchatt'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
}
