buildscript {
    ext {
        springBootVersion = "2.2.0.RELEASE"
    }


    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"

}

repositories {
    mavenCentral()
}

allprojects {
    group = 'cchatt'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}
