apply plugin: "org.springframework.boot"

sourceCompatibility = 1.11

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile 'mysql:mysql-connector-java:8.0.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}
